<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Смолвиль</title>
    <!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
		   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		   ym(16955500, "init", {
		        clickmap:true,
		        trackLinks:true,
		        accurateTrackBounce:true,
		        webvisor:true
		   });
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/16955500" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</head>
<body>


    <div class="hui" id="hui1"><img src="https://i.imgur.com/x3e0X59s.jpg"></div>
    <div class="hui" id="hui2"><img src="https://i.imgur.com/tLbXBbZs.jpg"></div>
    <div class="hui" id="hui3"><img src="https://i.imgur.com/x3e0X59s.jpg"></div>
    <div class="hui" id="hui4"><img src="https://i.imgur.com/tLbXBbZs.jpg"></div>
    <div class="centerText">
		<span id="main">
			<div class="text js-hooy"></div>
      <script>
  				var quotes = [
  					'всё?',
  					'даункантри жиесть брят',
  					'стопмох',
  					'углы правильные?',
  					'merida не катит',
  					'29" мир победил',
  					'урбанизм или смерть',
  					'так, с этим в флудилку',
                                        '🤡',
                                        '🗿',
                                        'так, с этим в флудилку',
  				];
  				var index = Math.floor((Math.random() * quotes.length));
  				document.getElementById('main').innerHTML = quotes[index];

  			</script>
		</span>
    </div>
</body>
<style>
    body {
        min-width: 100vw;
        max-width: 100vw;
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(https://i.imgur.com/Dh2AXg2.jpg);
        background-position: center;
    }
	header{
		position: absolute;
		top: 100px;
	}
	div.centerText{
		position: absolute;
        top:40%;
	}
    .hui {
        animation-timing-function: ease-in;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        position: absolute;
        margin: auto;
        height: 100px;
        width: 100px;

    }
	span.madGlow {
        animation-name: epileptic;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
	}
	.keyPhrase {
		font-size: 6vw;
		font-weight: 600;
        font-family: 'Courier New', Courier, monospace;
        text-transform: uppercase;
	}
    #hui1 {
        animation-name: ani_hui1;
    }
    #hui2 {
        animation-name: ani_hui2;
    }
    #hui3 {
        animation-name: ani_hui3;
    }
    #hui4 {
        animation-name: ani_hui4;
    }
    #main {
        font-size: 10vw;
        font-family: 'Courier New', Courier, monospace;
    		font-weight: 700;
        text-align: center;
        width: 100%;
        display: inline-block;
        text-transform: uppercase;
        animation-name: rainbow;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes ani_hui1 {
        0% {
            top: 50%;
            right: 0;
            bottom: 0;
            left: 0;
            transform: rotate(180deg);
        }
        12.5% {
            top: 50%;
            right: 0;
            bottom: 0;
            left: 50%;
        }
        25% {
            top: 0;
            right: 0;
            bottom: 0;
            left: 50%;
            transform: rotate(90deg);
        }
        37.5% {
            top: 0;
            right: 0;
            bottom: 50%;
            left: 50%;
        }
        50% {
            top: 0;
            right: 0;
            bottom: 50%;
            left: 0;
            transform: rotate(0deg);
        }
        62.5% {
            top: 0;
            right: 50%;
            bottom: 50%;
            left: 0;
        }
        75% {
            top: 0;
            right: 50%;
            bottom: 0;
            left: 0;
            transform: rotate(-90deg);
        }
        87.5% {
            top: 50%;
            right: 50%;
            bottom: 0;
            left: 0;
        }
        100% {
            top: 50%;
            right: 0;
            bottom: 0;
            left: 0;
            transform: rotate(-180deg);
        }
    }
    @keyframes ani_hui2 {
        0% {
            top: 0;
            right: 50%;
            bottom: 0;
            left: 0;
            transform: rotate(270deg);
        }
        12.5% {
            top: 50%;
            right: 50%;
            bottom: 0;
            left: 0;
        }
        25% {
            top: 50%;
            right: 0;
            bottom: 0;
            left: 0;
            transform: rotate(180deg);
        }
        37.5% {
            top: 50%;
            right: 0;
            bottom: 0;
            left: 50%;
        }
        50% {
            top: 0;
            right: 0;
            bottom: 0;
            left: 50%;
            transform: rotate(90deg);
        }
        62.5% {
            top: 0;
            right: 0;
            bottom: 50%;
            left: 50%;
        }
        75% {
            top: 0;
            right: 0%;
            bottom: 50%;
            left: 0;
            transform: rotate(0deg);
        }
        87.5% {
            top: 0;
            right: 50%;
            bottom: 50%;
            left: 0;
        }
        100% {
            top: 0;
            right: 50%;
            bottom: 0;
            left: 0;
            transform: rotate(-90deg);
        }
    }
    @keyframes ani_hui3 {
        0% {
            top: 0;
            right: 0;
            bottom: 50%;
            left: 0;
            transform: rotate(0deg);
        }
        12.5% {
            top: 0;
            right: 50%;
            bottom: 50%;
            left: 0;
        }
        25% {
            top: 0;
            right: 50%;
            bottom: 0;
            left: 0;
            transform: rotate(-90deg);
        }
        37.5% {
            top: 50%;
            right: 50%;
            bottom: 0;
            left: 0;
        }
        50% {
            top: 50%;
            right: 0;
            bottom: 0;
            left: 0;
            transform: rotate(-180deg);
        }
        62.5% {
            top: 50%;
            right: 0;
            bottom: 0;
            left: 50%;
        }
        75% {
            top: 0;
            right: 0;
            bottom: 0;
            left: 50%;
            transform: rotate(-270deg);
        }
        87.5% {
            top: 0;
            right: 0;
            bottom: 50%;
            left: 50%;
        }
        100% {
            top: 0;
            right: 0;
            bottom: 50%;
            left: 0;
            transform: rotate(-360deg);
        }
    }
    @keyframes ani_hui4 {
        0% {
            top: 0;
            right: 0;
            bottom: 0;
            left: 50%;
            transform: rotate(90deg);
        }
        12.5% {
            top: 0;
            right: 0;
            bottom: 50%;
            left: 50%;
        }
        25% {
            top: 0;
            right: 0;
            bottom: 50%;
            left: 0;
            transform: rotate(0deg);
        }
        37.5% {
            top: 0;
            right: 50%;
            bottom: 50%;
            left: 0;
        }
        50% {
            top: 0;
            right: 50%;
            bottom: 0;
            left: 0;
            transform: rotate(-90deg);
        }
        62.5% {
            top: 50%;
            right: 50%;
            bottom: 0;
            left: 0;
        }
        75% {
            top: 50%;
            right: 0;
            bottom: 0;
            left: 0;
            transform: rotate(-180deg);
        }
        87.5% {
            top: 50%;
            right: 0;
            bottom: 0;
            left: 50%;
        }
        100% {
            top: 0;
            right: 0;
            bottom: 0;
            left: 50%;
            transform: rotate(-270deg);
        }
    }
    @keyframes rainbow {
    	0% {
    		color: yellow;
    	}
    	20% {
    		color: purple;
    	}
    	40% {
    		color: magenta;
    	}
    	60% {
    		color: blue;
    	}
    	80% {
    		color: lime;
    	}
		100% {
    		color: yellow;
    	}
    }
	@keyframes epileptic {
    	0% {
    		color: black;
    	}
    	10% {
    		color: white;
    	}
    	20% {
    		color: red;
    	}
    	30% {
    		color: black;
    	}
    	40% {
    		color: white;
    	}
    	50% {
    		color: limegreen;
    	}
		60% {
    		color: white;
    	}
    	70% {
    		color: deeppink;
    	}
    	80% {
    		color: black;
    	}
    	90% {
    		color: white;
    	}
    	100% {
    		color: cyan;
    	}
    }

</style>
</html>
